version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559534472204";
				xml_map="sdk\\\\hardware/1559534472204";
				html_map="sdk\\\\hardware/1559534472204";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559534621138";
				xml_map="sdk\\\\bsp/1559534621138";
				html_map="sdk\\\\bsp/1559534621138";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559534624065";
				xml_map="sdk\\\\application/1559534624065";
				html_map="sdk\\\\application/1559534624065";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559541139309";
				xml_map="sdk\\\\bsp/1559541139309";
				html_map="sdk\\\\bsp/1559541139309";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
