version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559637242328";
				xml_map="sdk\\\\hardware/1559637242328";
				html_map="sdk\\\\hardware/1559637242328";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559638295861";
				xml_map="sdk\\\\bsp/1559638295861";
				html_map="sdk\\\\bsp/1559638295861";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559638297279";
				xml_map="sdk\\\\application/1559638297279";
				html_map="sdk\\\\application/1559638297279";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559638876219";
				xml_map="sdk\\\\bsp/1559638876219";
				html_map="sdk\\\\bsp/1559638876219";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
