version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559549869856";
				xml_map="sdk\\\\hardware/1559549869856";
				html_map="sdk\\\\hardware/1559549869856";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559549975746";
				xml_map="sdk\\\\bsp/1559549975746";
				html_map="sdk\\\\bsp/1559549975746";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559550003263";
				xml_map="sdk\\\\application/1559550003263";
				html_map="sdk\\\\application/1559550003263";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559550856402";
				xml_map="sdk\\\\bsp/1559550856402";
				html_map="sdk\\\\bsp/1559550856402";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
