version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559629122952";
				xml_map="sdk\\\\hardware/1559629122952";
				html_map="sdk\\\\hardware/1559629122952";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559629440945";
				xml_map="sdk\\\\bsp/1559629440945";
				html_map="sdk\\\\bsp/1559629440945";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559629876635";
				xml_map="sdk\\\\application/1559629876635";
				html_map="sdk\\\\application/1559629876635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559630088963";
				xml_map="sdk\\\\bsp/1559630088963";
				html_map="sdk\\\\bsp/1559630088963";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
