version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559625772865";
				xml_map="sdk\\\\hardware/1559625772865";
				html_map="sdk\\\\hardware/1559625772865";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559625796238";
				xml_map="sdk\\\\bsp/1559625796238";
				html_map="sdk\\\\bsp/1559625796238";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559625797722";
				xml_map="sdk\\\\application/1559625797722";
				html_map="sdk\\\\application/1559625797722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559625939043";
				xml_map="sdk\\\\bsp/1559625939043";
				html_map="sdk\\\\bsp/1559625939043";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
