version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559613660886";
				xml_map="sdk\\\\hardware/1559613660886";
				html_map="sdk\\\\hardware/1559613660886";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559613917317";
				xml_map="sdk\\\\bsp/1559613917317";
				html_map="sdk\\\\bsp/1559613917317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559613918785";
				xml_map="sdk\\\\application/1559613918785";
				html_map="sdk\\\\application/1559613918785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559615286467";
				xml_map="sdk\\\\bsp/1559615286467";
				html_map="sdk\\\\bsp/1559615286467";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
